spring.application.name=Bazar
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bazar?useSSL=false&serverTimezone=UTC
spring.datasource.username=Marce
spring.datasource.password=Marcemanator2011
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect