spring.application.name=Bazar
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bazar?useSSL=false&serverTimezone=UTC
spring.datasource.username=**^\u00d1
spring.datasource.password=***
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect